<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="What cccc cccc cccc cccc cccc cc?"
        android:textSize="30sp"
        android:lines="2">
    </TextView>

    <ImageView
        android:id="@+id/ivFlagImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_flag_of_argentina"
        android:scaleType="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:minHeight="50dp"
            android:progress="0"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:id="@+id/tvQuestionCounter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0/10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:padding="10dp">

        <TextView
            android:id="@+id/tvFirstAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:text="nokig"
            android:textColor="#7A8089"
            />
        <TextView
            android:id="@+id/tvSecondAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#7A8089"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvThirdAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#7A8089"
            />
        <TextView
            android:id="@+id/tvForthAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#7A8089"
            />
        <Button
            android:id="@+id/btnSubmitAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:background="@drawable/default_submit_border_bg"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:clickable="true"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>